In [152]:
import numpy as np
import pandas as pd

In [153]:
#--------------------- / INSIGHTS FOR AGG_TRANS TABLE /----------------#

df1 = pd.read_csv(r"D:\sivadownload\pulse-master\pulse-master\data\Agg_Trans.csv")

In [154]:
df1

,State,Year,Quarter,Agg_Transaction_Type,Agg_Transaction_Count,Agg_Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [155]:
df1["State"]= df1["State"].str.replace("-&-"," and ").str.title().str.replace("-"," ")

In [156]:
df1

,State,Year,Quarter,Agg_Transaction_Type,Agg_Transaction_Count,Agg_Transaction_Amount
0,Andaman And Nicobar Islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman And Nicobar Islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman And Nicobar Islands,2018,1,Merchant payments,298,4.525072e+05
3,Andaman And Nicobar Islands,2018,1,Financial Services,33,1.060142e+04
4,Andaman And Nicobar Islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [157]:
# Univariate Analysis
df = df1.groupby("Quarter")["Quarter"].value_counts()
df

Quarter
1    1257
2    1079
3    1078
4    1080
Name: count, dtype: int64

In [158]:
# Bivariate Analysis
df = df1.groupby("State")["Agg_Transaction_Count"].sum()
df.sort_values(ascending=False)

State
Maharashtra                                 22000078096
Karnataka                                   21212742912
Telangana                                   18324830797
Andhra Pradesh                              12600757517
Uttar Pradesh                               11557218971
Rajasthan                                   11310808210
Madhya Pradesh                               9413563710
Bihar                                        6714594541
Delhi                                        5962388642
West Bengal                                  5898966853
Odisha                                       5807461800
Tamil Nadu                                   5492341762
Gujarat                                      4451653965
Haryana                                      4370012689
Jharkhand                                    2657254519
Chhattisgarh                                 2377300620
Kerala                                       1658217434
Assam                                        1363326627
Punjab                                       1213402420
Uttarakhand                                   969857368
Jammu And Kashmir                             466607216
Himachal Pradesh                              344690806
Goa                                           245049992
Chandigarh                                    151677524
Dadra And Nagar Haveli And Daman And Diu      123915330
Puducherry                                    119472014
Arunachal Pradesh                              89504386
Tripura                                        77705209
Manipur                                        56836497
Meghalaya                                      51269254
Sikkim                                         42041869
Nagaland                                       34266856
Andaman And Nicobar Islands                    23710577
Ladakh                                         21393347
Mizoram                                        12496022
Lakshadweep                                      419654
Name: Agg_Transaction_Count, dtype: int64

In [159]:
df = df1.groupby("State")["Agg_Transaction_Amount"].sum()
df.sort_values(ascending=False)

State
Telangana                                   3.078405e+13
Maharashtra                                 2.896271e+13
Karnataka                                   2.883466e+13
Andhra Pradesh                              2.480850e+13
Rajasthan                                   1.858083e+13
Uttar Pradesh                               1.824941e+13
Madhya Pradesh                              1.358121e+13
Bihar                                       1.213529e+13
West Bengal                                 1.061908e+13
Tamil Nadu                                  8.812655e+12
Delhi                                       8.725339e+12
Odisha                                      8.616451e+12
Gujarat                                     7.242715e+12
Haryana                                     6.784426e+12
Jharkhand                                   3.972610e+12
Chhattisgarh                                3.319970e+12
Assam                                       2.399139e+12
Kerala                                      2.302323e+12
Punjab                                      2.193401e+12
Uttarakhand                                 1.367552e+12
Jammu And Kashmir                           7.502001e+11
Himachal Pradesh                            5.073347e+11
Goa                                         3.610902e+11
Chandigarh                                  2.355890e+11
Puducherry                                  1.795747e+11
Arunachal Pradesh                           1.780468e+11
Manipur                                     1.516344e+11
Tripura                                     1.400872e+11
Dadra And Nagar Haveli And Daman And Diu    1.358810e+11
Meghalaya                                   1.097814e+11
Nagaland                                    9.310526e+10
Sikkim                                      8.443795e+10
Ladakh                                      5.536161e+10
Andaman And Nicobar Islands                 4.678688e+10
Mizoram                                     3.391857e+10
Lakshadweep                                 1.022943e+09
Name: Agg_Transaction_Amount, dtype: float64

In [160]:
df=df1.groupby("Year")["Agg_Transaction_Count"].sum()
df.sort_values(ascending=False)

Year
2023    64257054687
2022    39301293734
2024    21237053999
2021    19288429220
2020     7973974741
2019     4079827215
2018     1080202410
Name: Agg_Transaction_Count, dtype: int64

In [161]:
df=df1.groupby("Year")["Agg_Transaction_Amount"].sum()
df.sort_values(ascending=False)

Year
2023    9.449181e+13
2022    6.426633e+13
2021    3.459870e+13
2024    2.945843e+13
2020    1.464116e+13
2019    6.276688e+12
2018    1.623045e+12
Name: Agg_Transaction_Amount, dtype: float64

In [162]:
df=df1.groupby("Quarter")["Agg_Transaction_Count"].sum()
df.sort_values(ascending=False)

Quarter
1    47844793678
4    42419021817
3    36320161041
2    30633859470
Name: Agg_Transaction_Count, dtype: int64

In [163]:
df=df1.groupby("Quarter")["Agg_Transaction_Amount"].sum()
df.sort_values(ascending=False)

Quarter
1    7.335523e+13
4    6.591089e+13
3    5.588617e+13
2    5.020388e+13
Name: Agg_Transaction_Amount, dtype: float64

In [164]:
df=df1.groupby("Agg_Transaction_Type")["Agg_Transaction_Amount"].sum()
df.sort_values(ascending=False)

Agg_Transaction_Type
Peer-to-peer payments       1.921119e+14
Merchant payments           4.332506e+13
Recharge & bill payments    9.678982e+12
Others                      1.483719e+11
Financial Services          9.190512e+10
Name: Agg_Transaction_Amount, dtype: float64

In [165]:
df=df1.groupby("Agg_Transaction_Type")["Agg_Transaction_Count"].sum()
df.sort_values(ascending=False)

Agg_Transaction_Type
Merchant payments           82358796447
Peer-to-peer payments       59167371056
Recharge & bill payments    15350465335
Others                        238771826
Financial Services            102431342
Name: Agg_Transaction_Count, dtype: int64

In [166]:
# Multivariate Analysis
df1[["Year","Quarter","Agg_Transaction_Count","Agg_Transaction_Amount"]].corr()

,Year,Quarter,Agg_Transaction_Count,Agg_Transaction_Amount
Year,1.000000,-0.099011,0.262206,0.222519
Quarter,-0.099011,1.000000,0.006246,0.005533
Agg_Transaction_Count,0.262206,0.006246,1.000000,0.684603
Agg_Transaction_Amount,0.222519,0.005533,0.684603,1.000000

In [167]:
# SOME OF THE POSSIBLE INSIGHTS:

# Most of the digital transactions are done in Maharashtra.

# Transaction Amount wise telangana is on top.

# Most of the Transactions Countwise and  Amountwise are done in 2023.

# Most of the Transactions are done in Quarter1.

# Transactions Countwise Merchant Payments are more.

# Transactions Amountwise Peer to Peer payments are more.

# Transaction Count and Amount are More Corelated Compare to Other.

In [168]:
#----------------------- / INSIGHTS FOR AGG USER TABLE /---------------------#

In [169]:
df = pd.read_csv(r"D:\sivadownload\pulse-master\pulse-master\data\Agg_User.csv")

In [170]:
df

,State,Year,Quarter,Agg_User_Brands,Agg_User_Count,Agg_User_Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [171]:
df["State"]= df["State"].str.replace("-&-"," and ").str.title().str.replace("-"," ")

In [172]:
df

,State,Year,Quarter,Agg_User_Brands,Agg_User_Count,Agg_User_Percentage
0,Andaman And Nicobar Islands,2018,1,Xiaomi,1665,24.703264
1,Andaman And Nicobar Islands,2018,1,Samsung,1445,21.439169
2,Andaman And Nicobar Islands,2018,1,Vivo,982,14.569733
3,Andaman And Nicobar Islands,2018,1,Oppo,501,7.433234
4,Andaman And Nicobar Islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,1.505567
6728,West Bengal,2022,1,Infinix,284678,1.298726
6729,West Bengal,2022,1,Asus,280347,1.278968
6730,West Bengal,2022,1,Apple,277752,1.267129
6731,West Bengal,2022,1,Others,2196334,10.019869

In [173]:
# Univariate Analysis
df2 = df.groupby("Quarter")["Quarter"].value_counts()
df2

Quarter
1    1980
2    1584
3    1584
4    1584
Name: count, dtype: int64

In [174]:
# Bivariate Analysis
df2 = df.groupby("State")["Agg_User_Count"].sum()
df2.sort_values(ascending=False)

State
Maharashtra                                 452075011
Uttar Pradesh                               355969633
Karnataka                                   291372780
Andhra Pradesh                              225414835
Rajasthan                                   215645588
Telangana                                   211907753
West Bengal                                 206129775
Tamil Nadu                                  193665028
Gujarat                                     180731308
Madhya Pradesh                              180662446
Bihar                                       167266170
Delhi                                       133679039
Haryana                                     121872882
Odisha                                      114580607
Kerala                                       76662576
Punjab                                       66429452
Jharkhand                                    64541996
Chhattisgarh                                 54136914
Assam                                        39481411
Uttarakhand                                  34161100
Himachal Pradesh                             19411836
Jammu And Kashmir                            14122428
Goa                                           6844584
Chandigarh                                    5335570
Tripura                                       5299920
Puducherry                                    4052989
Dadra And Nagar Haveli And Daman And Diu      3896519
Manipur                                       3479129
Arunachal Pradesh                             2805570
Nagaland                                      2218657
Meghalaya                                     2155644
Sikkim                                        1870915
Mizoram                                        929959
Ladakh                                         840584
Andaman And Nicobar Islands                    623446
Lakshadweep                                     51138
Name: Agg_User_Count, dtype: int64

In [175]:
df2 = df.groupby("Year")["Agg_User_Count"].sum()
df2.sort_values(ascending=False)

Year
2021    1269755730
2020     922009385
2019     602811578
2022     372950627
2018     292797872
Name: Agg_User_Count, dtype: int64

In [176]:
df2 = df.groupby("Quarter")["Agg_User_Count"].sum()
df2.sort_values(ascending=False)

Quarter
1    1025819438
4     895970734
3     808826660
2     729708360
Name: Agg_User_Count, dtype: int64

In [177]:
df2 = df.groupby("Agg_User_Brands")["Agg_User_Count"].sum()
df2.sort_values(ascending=False)

Agg_User_Brands
Xiaomi        869562617
Samsung       671603711
Vivo          625415019
Oppo          420250245
Others        282950234
Realme        219973222
Apple          95947314
Motorola       73340734
OnePlus        63677211
Huawei         57129693
Lenovo         42564548
Tecno          12388623
Micromax       11132859
Infinix         5142870
Asus            4295498
Gionee          3082772
Lava            1530109
HMD Global       336632
Lyf                1271
COOLPAD              10
Name: Agg_User_Count, dtype: int64

In [178]:
# Multivariate Analysis
df2 = df[["Year","Quarter","Agg_User_Count","Agg_User_Percentage"]].corr()
df2

,Year,Quarter,Agg_User_Count,Agg_User_Percentage
Year,1.000000e+00,-1.475132e-01,0.227992,2.192668e-15
Quarter,-1.475132e-01,1.000000e+00,0.018072,5.280953e-18
Agg_User_Count,2.279920e-01,1.807232e-02,1.000000,4.212197e-01
Agg_User_Percentage,2.192668e-15,5.280953e-18,0.421220,1.000000e+00

In [179]:
# SOME OF THE POSSIBLE INSIGHTS

# More No.of Users Are in Maharashtra.

# Phonepe was used by more No.of users in 2021 compare to all other years.

# User Count was more in Quarter1.

# Most of the payments are done for xiaomi brand.

# User Count and Percentage are More Corelated Compare to Other.

In [180]:
df = pd.read_csv(r"D:\sivadownload\pulse-master\pulse-master\data\Map_Trans.csv")

In [181]:
df

,State,Year,Quarter,District,Dist_Transaction_Count,Dist_Transaction_Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [182]:
df["State"]= df["State"].str.replace("-&-"," and ").str.title().str.replace("-"," ")

In [183]:
df

,State,Year,Quarter,District,Dist_Transaction_Count,Dist_Transaction_Amount
0,Andaman And Nicobar Islands,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman And Nicobar Islands,2018,1,south andaman district,5688,1.256025e+07
2,Andaman And Nicobar Islands,2018,1,nicobars district,528,1.139849e+06
3,Andaman And Nicobar Islands,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman And Nicobar Islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [184]:
# Univariate Analysis
df3= df.groupby("Quarter")["Quarter"].value_counts()
df3

Quarter
1    5122
2    4391
3    4391
4    4392
Name: count, dtype: int64

In [185]:
# Bivariate Analysis
df3 = df.groupby("State")["Dist_Transaction_Count"].sum()
df3.sort_values(ascending=False)

State
Maharashtra                                 22000078096
Karnataka                                   21212742912
Telangana                                   18324830797
Andhra Pradesh                              12600757517
Uttar Pradesh                               11557218971
Rajasthan                                   11310808210
Madhya Pradesh                               9413563710
Bihar                                        6714594541
Delhi                                        5962388642
West Bengal                                  5898966853
Odisha                                       5807461800
Tamil Nadu                                   5492341762
Gujarat                                      4451653965
Haryana                                      4370012689
Jharkhand                                    2657254519
Chhattisgarh                                 2377300620
Kerala                                       1658217434
Assam                                        1363326627
Punjab                                       1213402420
Uttarakhand                                   969857368
Jammu And Kashmir                             466607216
Himachal Pradesh                              344690806
Goa                                           245049992
Chandigarh                                    151677524
Dadra And Nagar Haveli And Daman And Diu      123915330
Puducherry                                    119472014
Arunachal Pradesh                              89504386
Tripura                                        77705209
Manipur                                        56836497
Meghalaya                                      51269254
Sikkim                                         42041869
Nagaland                                       34266856
Andaman And Nicobar Islands                    23710577
Ladakh                                         21393347
Mizoram                                        12496022
Lakshadweep                                      419654
Name: Dist_Transaction_Count, dtype: int64

In [186]:
df3 = df.groupby("State")["Dist_Transaction_Amount"].sum()
df3.sort_values(ascending=False)

State
Telangana                                   3.078405e+13
Maharashtra                                 2.896271e+13
Karnataka                                   2.883466e+13
Andhra Pradesh                              2.480850e+13
Rajasthan                                   1.858083e+13
Uttar Pradesh                               1.824941e+13
Madhya Pradesh                              1.358121e+13
Bihar                                       1.213529e+13
West Bengal                                 1.061908e+13
Tamil Nadu                                  8.812655e+12
Delhi                                       8.725339e+12
Odisha                                      8.616451e+12
Gujarat                                     7.242715e+12
Haryana                                     6.784426e+12
Jharkhand                                   3.972610e+12
Chhattisgarh                                3.319970e+12
Assam                                       2.399139e+12
Kerala                                      2.302323e+12
Punjab                                      2.193401e+12
Uttarakhand                                 1.367552e+12
Jammu And Kashmir                           7.502001e+11
Himachal Pradesh                            5.073347e+11
Goa                                         3.610902e+11
Chandigarh                                  2.355890e+11
Puducherry                                  1.795747e+11
Arunachal Pradesh                           1.780468e+11
Manipur                                     1.516344e+11
Tripura                                     1.400872e+11
Dadra And Nagar Haveli And Daman And Diu    1.358810e+11
Meghalaya                                   1.097814e+11
Nagaland                                    9.310526e+10
Sikkim                                      8.443795e+10
Ladakh                                      5.536161e+10
Andaman And Nicobar Islands                 4.678688e+10
Mizoram                                     3.391857e+10
Lakshadweep                                 1.022943e+09
Name: Dist_Transaction_Amount, dtype: float64

In [187]:
df3 = df.groupby("Year")["Dist_Transaction_Count"].sum()
df3.sort_values(ascending=False)

Year
2023    64257054687
2022    39301293734
2024    21237053999
2021    19288429220
2020     7973974741
2019     4079827215
2018     1080202410
Name: Dist_Transaction_Count, dtype: int64

In [188]:
df3 = df.groupby("Year")["Dist_Transaction_Amount"].sum()
df3.sort_values(ascending=False)

Year
2023    9.449181e+13
2022    6.426633e+13
2021    3.459870e+13
2024    2.945843e+13
2020    1.464116e+13
2019    6.276688e+12
2018    1.623045e+12
Name: Dist_Transaction_Amount, dtype: float64

In [189]:
df3 = df.groupby("Quarter")["Dist_Transaction_Count"].sum()
df3.sort_values(ascending=False)

Quarter
1    47844793678
4    42419021817
3    36320161041
2    30633859470
Name: Dist_Transaction_Count, dtype: int64

In [190]:
df3 = df.groupby("Quarter")["Dist_Transaction_Amount"].sum()
df3.sort_values(ascending=False)

Quarter
1    7.335523e+13
4    6.591089e+13
3    5.588617e+13
2    5.020388e+13
Name: Dist_Transaction_Amount, dtype: float64

In [191]:
df3 = df.groupby("District")["Dist_Transaction_Count"].sum()
df3.sort_values(ascending=False)

District
bengaluru urban district    12305160846
pune district                6854100535
hyderabad district           6303329211
jaipur district              4110791068
rangareddy district          3304425112
                               ...
muzaffarabad district            249264
kamjong district                 148161
dibang valley district           135093
shi yomi district                100248
pherzawl district                 53327
Name: Dist_Transaction_Count, Length: 723, dtype: int64

In [192]:
df3 = df.groupby("District")["Dist_Transaction_Amount"].sum()
df3.sort_values(ascending=False)

District
bengaluru urban district    1.477074e+13
hyderabad district          1.018401e+13
pune district               7.448808e+12
jaipur district             6.352222e+12
rangareddy district         4.934054e+12
                                ...
shi yomi district           5.393719e+08
kamjong district            4.926186e+08
pakke kessang district      4.839225e+08
dibang valley district      4.263074e+08
pherzawl district           1.441209e+08
Name: Dist_Transaction_Amount, Length: 723, dtype: float64

In [193]:
# Multivariate Analysis
df3=df[["Year","Quarter","Dist_Transaction_Count","Dist_Transaction_Amount"]].corr()
df3

,Year,Quarter,Dist_Transaction_Count,Dist_Transaction_Amount
Year,1.000000,-0.098515,0.216254,0.242674
Quarter,-0.098515,1.000000,0.005279,0.006185
Dist_Transaction_Count,0.216254,0.005279,1.000000,0.980844
Dist_Transaction_Amount,0.242674,0.006185,0.980844,1.000000

In [194]:
# SOME OF THE POSSIBLE INSIGHTS

# District wise transaction count is more in Maharashtra.

# District wise transaction amount is more in Telangana. 

# District wise transaction count and amount is more in the year of 2023.

# District wise transaction count and amount is more in the Quarter of 1.

# District wise transaction count and amount is more in Bengaluru Urban District.

In [201]:
df = pd.read_csv("D:\sivadownload\pulse-master\pulse-master\data\Map_User.csv")

In [202]:
df

,State,Year,Quarter,District,Dist_Registered_Users,Dist_App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,west-bengal,2024,1,nadia district,1671140,13679202
18296,west-bengal,2024,1,birbhum district,1056537,30502875
18297,west-bengal,2024,1,purba medinipur district,1655920,18688405
18298,west-bengal,2024,1,maldah district,1183956,33270738
18299,west-bengal,2024,1,darjiling district,686254,31485682

In [203]:
df["State"]= df["State"].str.replace("-&-"," and ").str.title().str.replace("-"," ")

In [204]:
df

,State,Year,Quarter,District,Dist_Registered_Users,Dist_App_Opens
0,Andaman And Nicobar Islands,2018,1,north and middle andaman district,632,0
1,Andaman And Nicobar Islands,2018,1,south andaman district,5846,0
2,Andaman And Nicobar Islands,2018,1,nicobars district,262,0
3,Andaman And Nicobar Islands,2018,2,north and middle andaman district,911,0
4,Andaman And Nicobar Islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [205]:
# Bivariate Analysis
df4= df.groupby("State")["Dist_Registered_Users"].sum()
df4.sort_values(ascending=False)

State
Maharashtra                                 928092054
Uttar Pradesh                               745738884
Karnataka                                   597917586
Andhra Pradesh                              462313673
Rajasthan                                   448589328
Telangana                                   429885251
West Bengal                                 424060952
Tamil Nadu                                  407736073
Madhya Pradesh                              376698414
Gujarat                                     371771032
Bihar                                       353084106
Delhi                                       267473894
Haryana                                     249511615
Odisha                                      235348879
Kerala                                      164788665
Punjab                                      138467313
Jharkhand                                   134798268
Chhattisgarh                                112644623
Assam                                        84494738
Uttarakhand                                  70535941
Himachal Pradesh                             40633172
Jammu And Kashmir                            29432204
Goa                                          14106404
Tripura                                      11120651
Chandigarh                                   10651184
Puducherry                                    8476172
Dadra And Nagar Haveli And Daman And Diu      8167106
Manipur                                       7561453
Arunachal Pradesh                             6147730
Nagaland                                      4972307
Meghalaya                                     4686166
Sikkim                                        3930295
Mizoram                                       2070042
Ladakh                                        1748797
Andaman And Nicobar Islands                   1378517
Lakshadweep                                    110638
Name: Dist_Registered_Users, dtype: int64

In [206]:
df4= df.groupby("State")["Dist_App_Opens"].sum()
df4.sort_values(ascending=False)

State
Maharashtra                                 36596042578
Rajasthan                                   35445448146
Karnataka                                   30326543785
Madhya Pradesh                              27024699519
Uttar Pradesh                               22236837411
Andhra Pradesh                              20139956812
Telangana                                   18778007792
Gujarat                                     13081911854
Tamil Nadu                                  12452978914
Odisha                                      10424015732
Bihar                                        9353394399
West Bengal                                  7534737467
Chhattisgarh                                 7368726887
Jharkhand                                    6975823462
Assam                                        6077849276
Haryana                                      5680453775
Delhi                                        3683112553
Punjab                                       3146009603
Kerala                                       2802507002
Uttarakhand                                  2334440272
Jammu And Kashmir                            1661308660
Himachal Pradesh                             1460067361
Arunachal Pradesh                             727778824
Meghalaya                                     536918983
Tripura                                       383131268
Goa                                           378579747
Nagaland                                      320136238
Manipur                                       281611192
Sikkim                                        204947031
Mizoram                                       202458591
Ladakh                                        174298638
Dadra And Nagar Haveli And Daman And Diu      152868271
Puducherry                                    141681288
Chandigarh                                    127856855
Andaman And Nicobar Islands                   114920281
Lakshadweep                                     2538870
Name: Dist_App_Opens, dtype: int64

In [207]:
df4= df.groupby("Year")["Dist_App_Opens"].sum()
df4.sort_values(ascending=False)

Year
2023    105019987160
2022     73996471870
2021     45694809353
2024     32626049042
2020     22327454991
2019      8669826921
2018               0
Name: Dist_App_Opens, dtype: int64

In [208]:
df4= df.groupby("Year")["Dist_Registered_Users"].sum()
df4.sort_values(ascending=False)

Year
2023    1927042597
2022    1614644108
2021    1269755730
2020     922009385
2019     602811578
2024     530082857
2018     292797872
Name: Dist_Registered_Users, dtype: int64

In [209]:
df4= df.groupby("Quarter")["Dist_Registered_Users"].sum()
df4.sort_values(ascending=False)

Quarter
1    2009787033
4    1839273942
3    1714583020
2    1595500132
Name: Dist_Registered_Users, dtype: int64

In [210]:
df4= df.groupby("Quarter")["Dist_App_Opens"].sum()
df4.sort_values(ascending=False)

Quarter
1    84682023576
4    78134135957
3    67892185015
2    57626254789
Name: Dist_App_Opens, dtype: int64

In [211]:
df4= df.groupby("District")["Dist_Registered_Users"].sum()
df4.sort_values(ascending=False)

District
bengaluru urban district    249867846
pune district               162254617
jaipur district             101626061
thane district              100505125
mumbai suburban district     98123191
                              ...
pakke kessang district          15746
pherzawl district               14904
dibang valley district          12426
shi yomi district               10186
muzaffarabad district            9808
Name: Dist_Registered_Users, Length: 723, dtype: int64

In [212]:
df4= df.groupby("District")["Dist_App_Opens"].sum()
df4.sort_values(ascending=False)

District
bengaluru urban district    7118443000
pune district               4917095446
ganganagar district         3909676535
jaipur district             2743188448
barmer district             2678223302
                               ...
kamjong district               4578470
diu district                   4307723
mahe district                  3320594
pherzawl district              3106852
lakshadweep district           2538870
Name: Dist_App_Opens, Length: 723, dtype: int64

In [ ]:
# SOME OF THE POSSIBLE INSIGHTS

# District wise users count is more in Maharashtra.

# District wise users amount is more in Telangana. 

# District wise users count and amount is more in the year of 2023.

# District wise users count and amount is more in the Quarter of 1.

# District wise users count and amount is more in Bengaluru Urban District.

In [213]:
df=pd.read_csv(r"D:\sivadownload\pulse-master\pulse-master\data\Top_Trans_Pin.csv")

In [214]:
df

,State,Year,Quarter,Pin_code,Pin_Trans_count,Pin_Trans_amount
0,andaman-&-nicobar-islands,2018,1,744101.0,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103.0,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102.0,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105.0,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104.0,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125.0,4490229,7.014125e+09
8920,west-bengal,2024,1,700006.0,4358390,8.114395e+09
8921,west-bengal,2024,1,700001.0,4321119,8.497021e+09
8922,west-bengal,2024,1,732201.0,4265219,9.908795e+09
8923,west-bengal,2024,1,742202.0,3985791,8.428173e+09

In [503]:
df["Pin_code"].isnull().sum()

2

In [ ]:
null_pincode_rows = df[df['Pin_code'].isnull()]

In [ ]:
null_pincode_rows

       State  Year  Quarter  Pin_code  Pin_Trans_count  Pin_Trans_amount
4301  ladakh  2019        4       NaN             2014      1.009866e+07
4343  ladakh  2020        4       NaN            13717      3.671160e+07

In [ ]:
df.iloc[4300]

State                        ladakh
Year                           2019
Quarter                           4
Pin_code                   194106.0
Pin_Trans_count                4376
Pin_Trans_amount    18102525.169972
Name: 4300, dtype: object

In [ ]:
df["Pin_code"]=df["Pin_code"].fillna( 194106.0)

In [ ]:
df["Pin_code"].isnull().sum()

0

In [ ]:
df["Pin_code"]=df["Pin_code"].astype(int)

In [ ]:
df["Pin_code"]=df["Pin_code"].astype(str)

In [ ]:
df

,State,Year,Quarter,Pin_code,Pin_Trans_count,Pin_Trans_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,west-bengal,2024,1,732125,4490229,7.014125e+09
8920,west-bengal,2024,1,700006,4358390,8.114395e+09
8921,west-bengal,2024,1,700001,4321119,8.497021e+09
8922,west-bengal,2024,1,732201,4265219,9.908795e+09
8923,west-bengal,2024,1,742202,3985791,8.428173e+09

In [ ]:
df.dtypes

State                object
Year                  int64
Quarter               int64
Pin_code             object
Pin_Trans_count       int64
Pin_Trans_amount    float64
dtype: object

In [ ]:
df["State"]= df["State"].str.replace("-&-"," and ").str.title().str.replace("-"," ")

In [ ]:
df

,State,Year,Quarter,Pin_code,Pin_Trans_count,Pin_Trans_amount
0,Andaman And Nicobar Islands,2018,1,744101,1622,2.769298e+06
1,Andaman And Nicobar Islands,2018,1,744103,1223,2.238042e+06
2,Andaman And Nicobar Islands,2018,1,744102,969,3.519060e+06
3,Andaman And Nicobar Islands,2018,1,744105,685,1.298561e+06
4,Andaman And Nicobar Islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [ ]:
df5=df.groupby("Pin_code")["Pin_Trans_count"].sum()

In [ ]:
df5

Pin_code
110001     349556115
110006    1221925101
110009       6715927
110011      81180674
110017        258015
             ...
845401      78477212
845438      65530501
846004      29936359
848101      11154318
854301      36823510
Name: Pin_Trans_count, Length: 780, dtype: int64

In [ ]:
df5=df.groupby("Pin_code")["Pin_Trans_amount"].sum()
df5.sort_values(ascending=False)

Pin_code
500001    2.930982e+12
500034    2.777747e+12
560001    2.151967e+12
110006    1.823991e+12
411004    1.800762e+12
              ...
799130    3.238309e+06
193411    2.451863e+06
793151    1.429788e+06
796025    1.387593e+06
796421    8.657161e+05
Name: Pin_Trans_amount, Length: 780, dtype: float64

In [ ]:
# 500001 pin code has the highest trasaction count and amount.

In [504]:
df=pd.read_csv(r"D:\sivadownload\pulse-master\pulse-master\data\Top_User_Pin.csv")

In [505]:
df

                          State  Year  Quarter  Pin_code  Pin_Registered_Users
0     andaman-&-nicobar-islands  2018        1    744103                  1608
1     andaman-&-nicobar-islands  2018        1    744101                  1108
2     andaman-&-nicobar-islands  2018        1    744105                  1075
3     andaman-&-nicobar-islands  2018        1    744102                  1006
4     andaman-&-nicobar-islands  2018        1    744104                   272
...                         ...   ...      ...       ...                   ...
8920                west-bengal  2024        1    700015                131676
8921                west-bengal  2024        1    742304                127917
8922                west-bengal  2024        1    721101                127891
8923                west-bengal  2024        1    700150                123919
8924                west-bengal  2024        1    700091                122985

[8925 rows x 5 columns]

In [ ]:
df["State"]= df["State"].str.replace("-&-"," and ").str.title().str.replace("-"," ")

In [ ]:
df

,State,Year,Quarter,Pin_code,Pin_Registered_Users
0,Andaman And Nicobar Islands,2018,1,744103,1608
1,Andaman And Nicobar Islands,2018,1,744101,1108
2,Andaman And Nicobar Islands,2018,1,744105,1075
3,Andaman And Nicobar Islands,2018,1,744102,1006
4,Andaman And Nicobar Islands,2018,1,744104,272
...,...,...,...,...,...
8920,West Bengal,2024,1,700015,131676
8921,West Bengal,2024,1,742304,127917
8922,West Bengal,2024,1,721101,127891
8923,West Bengal,2024,1,700150,123919
8924,West Bengal,2024,1,700091,122985

In [ ]:
df6=df.groupby("Pin_code")["Pin_Registered_Users"].sum()
df6.sort_values(ascending=False)

Pin_code
201301    13961270
110059    11671444
560068    10913229
421302     9876785
500072     9608943
            ...
403801        3775
796181        3297
793004        3091
795009         970
682558         613
Name: Pin_Registered_Users, Length: 434, dtype: int64

In [ ]:
# 201301 pin code has the highest number of registered users.

In [ ]:
## ALL POSSIBLE INSIGHTS FROM ENTIRE PHONEPE PROJECT

# Most of the digital transactions are done in Maharashtra.

# Transaction Amount wise telangana is on top.

# Most of the Transactions Countwise and  Amountwise are done in 2023.

# Most of the Transactions are done in Quarter1.

# Transactions Countwise Merchant Payments are more.

# Transactions Amountwise Peer to Peer payments are more.

# Transaction Count and Amount are More Corelated Compare to Other.

# More No.of Users Are in Maharashtra.

# Phonepe was used by more No.of users in 2021 compare to all other years.

# User Count was more in Quarter1.

# Most of the payments are done for xiaomi brand.

# User Count and Percentage are More Corelated Compare to Other.

# District wise transaction count is more in Maharashtra.

# District wise transaction amount is more in Telangana. 

# District wise transaction count and amount is more in the year of 2023.

# District wise transaction count and amount is more in the Quarter of 1.

# District wise transaction count and amount is more in Bengaluru Urban District.

# District wise users count is more in Maharashtra.

# District wise users amount is more in Telangana. 

# District wise users count and amount is more in the year of 2023.

# District wise users count and amount is more in the Quarter of 1.

# District wise users count and amount is more in Bengaluru Urban District.

# 500001 pin code has the highest trasaction count and amount.

# 201301 pin code has the highest number of registered users.